.product-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 10rem;
  margin-top: 5rem;
  gap: 5rem;
}

.filter-section {
  margin-top: 5rem;
}
.filter-seach form input {
  height: 2rem;
  outline: none;
  border: none;
  background-color: #ffffff;
  padding: 4px;
  border: 1px solid #d8d8d8;
}

.filter-seach form input:focus {
  color: #e56a77;
  border: 1px solid #e56a77;
}
.filter-seach {
  height: 5rem;
}
.category-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 2rem;
  align-items: flex-start;
}
.company-filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: left;
}
.category-btn {
  background-color: #fff;
  outline: none;
  border: none;
  color: #878787;
  font-size: 1.1rem;
  transition: color 0.3s;
  font-weight: 300;
  cursor: pointer;
}

.active.category-btn {
  border-bottom: 1px solid #e56a77;
  color: #e56a77;
}

.category-btn:hover {
  color: #e56a77;
}

.filter-container h2 {
  font-weight: 300;
}
/* 
display: flex;
    flex-direction: column;
    gap: 1rem; */

.colors-filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-color-style {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.all-color-btn {
  border: none;
  background-color: transparent;
  color: #878787;
  outline: none;
  font-size: 1.1rem;
  cursor: pointer;
}

.all-color-btn:hover {
  color: #e56a77;
}
.noice {
  color: #e56a77;
}

.filter-price {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-price h2 {
  font-weight: 300;
}

.filter-price P {
  color: #878787;
  font-size: 1.1rem;
  font-weight: 300;
}

@media (max-width: 1024px) {
  .sort-container {
    width: 35rem;
  }
  .feature-product {
    width: 15rem;
    height: 15rem;
  }

  .main-product {
    display: flex;
    align-items: center;
  }

  .grid-view {
    width: 60vw;
    grid-template-columns: 300px 300px;
  }
}

@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
    align-items: center;
  }
  .grid-view {
    width: 75vw;
    grid-template-columns: 300px 300px;
  }
}

@media (max-width: 430px) {
  .sort-container {
    display: none;
  }
  .grid-view {
    /* width: 75vw; */
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 300px 300px; */
  }
}
